<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ebaz4205_clock_gen_app" location="C:/Users/guido/Vitis/workspace/ebaz4205_clock_gen_app" platform="C:/Users/guido/Vitis/workspace/ebaz4205_clock_gen_platform_project/export/ebaz4205_clock_gen_platform_project/ebaz4205_clock_gen_platform_project.xpfm" platformUID="xilinx:ebaz4205::0.0(custom)" systemProject="ebaz4205_clock_gen_app_system" sysConfig="ebaz4205_clock_gen_platform_project" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="c46a2f4d87305a765b604a1cb6c8babe">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1968463338">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1730705456" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
